{
  "container": {
    "installScript": "pip install -r requirements.txt",
    "startScript": "python manage.py runserver 0.0.0.0:8000",
    "ports": [8000]
  },
  "setupTasks": ["pip install -r requirements.txt"],
  "tasks": {
    "start": {
      "name": "start",
      "command": "python manage.py runserver 0.0.0.0:8000",
      "runAtStart": true,
      "restartOn": {
        "files": ["main.py"]
      }
    },
    "install-dependencies": {
      "name": "Installing Dependencies",
      "command": "pip install -r requirements.txt",
      "restartOn": {
        "files": ["requirements.txt"]
      }
    }
  }
}
